{
  "name": "bidph",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web lint:fix",
    "typecheck": "pnpm --filter web typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "husky",
    "db:seed-items": "sh -c 'supabase db query --local < supabase/seed.sql'",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5"
  }
}
